Manifest-Version: 1.0
Class-Path: Analytics-BusinessIntelligenceLogic.jar 
 Catalog-Client.jar 
 Catalog-DataObjects.jar 
 Catalog-ProductManagementData.jar 
 Catalog-ProductManagementLogic.jar 
 Catalog-Server.jar 
 CatalogServicesJMSInterface.jar 
 Celadon-Common-DataObjects.jar 
 Celadon-Common-Utils.jar 
 Celadon-Core-Client.jar 
 Celadon-Core-DataObjects.jar 
 Celadon-Core-Server.jar 
 ChinaStoreServerLogic.jar 
 ContentManagement-WorkspaceFlowData.jar 
 ContentManagement-WorkspaceFlowLogic.jar 
 Content-Server.jar 
 Contract-Client.jar 
 Contract-DataObjects.jar 
 Contract-Server.jar 
 ContractServicesJMSInterface.jar 
 Enablement-BaseComponentsData.jar 
 Enablement-BaseComponentsLogic.jar 
 Enablement-BaseComponentsLogicWAS6.jar 
 Enablement-BusinessContextEngineAdvancedData.jar 
 Enablement-BusinessContextEngineAdvancedInterface.jar 
 Enablement-BusinessContextEngineAdvancedLogic.jar 
 Enablement-BusinessContextEngineData.jar 
 Enablement-BusinessContextEngineInterface.jar 
 Enablement-BusinessContextEngineLogic.jar 
 Enablement-IntegrationData.jar 
 Enablement-IntegrationLogic.jar 
 Enablement-IntegrationLogicWAS6.jar 
 Enablement-JCACrossWorldsConnector.rar 
 Enablement-JCAEMailConnector.rar 
 Enablement-JCAEWGConnector.rar 
 Enablement-JCAFileConnector.rar 
 Enablement-JCAHTTP-WSConnector.rar 
 Enablement-JCAHTTPConnector.rar 
 Enablement-JCAJMS-WSConnector.rar 
 Enablement-JCAJMSConnector.rar 
 Enablement-JCAKickAppsConnector.rar 
 Enablement-JCASampleConnector.rar 
 Enablement-RelationshipManagementData.jar 
 Enablement-RelationshipManagementLogic.jar 
 Enablement-SDO.jar 
 Enablement-SecurityInterface.jar 
 Enablement-StaticFileLoaderLogic.jar 
 Enablement-StaticFilePublishLogic.jar 
 Enablement-StrutsBaseLogic.jar 
 Enablement-TicklerData.jar 
 Enablement-TicklerLogic.jar 
 Foundation-Core.jar 
 Foundation-DataObjects.jar 
 Foundation-DataLoad.jar 
 Foundation-Extension.jar 
 Foundation-Samples.jar 
 Foundation-Server.jar 
 Foundation-DataImport.jar 
 Search-IndexSetup.jar 
 Search-Client.jar 
 Search-Server.jar 
 GiftRegistry-BaseComponentData.jar 
 GiftRegistry-BaseComponentLogic.jar 
 GiftRegistry-InfrastructureLogic.jar 
 GiftRegistry-OrderIntegrationData.jar 
 GiftRegistry-OrderIntegrationLogic.jar 
 GiftCenter-DataObjects.jar 
 Infrastructure-Client.jar 
 Infrastructure-DataObjects.jar 
 Infrastructure-Server.jar 
 InfrastructureServicesJMSInterface.jar 
 LOBTools-Core.jar 
 Location-Client.jar 
 Location-DataObjects.jar 
 Location-Server.jar 
 Marketing-CampaignsAndScenarioMarketingData.jar 
 Marketing-CampaignsAndScenarioMarketingLogic.jar 
 Marketing-Client.jar 
 Marketing-CustomerProfilingAndSegmentationLogic.jar 
 Marketing-DataObjects.jar 
 Marketing-ExperimentationManagementData.jar 
 Marketing-ExperimentationManagementLogic.jar 
 Marketing-Server.jar 
 MarketingServicesJMSInterface.jar 
 Member-Client.jar 
 Member-DataObjects.jar 
 Member-MemberManagementData.jar 
 Member-MemberManagementLogic.jar 
 Member-Server.jar 
 MemberServicesJMSInterface.jar 
 Merchandising-PromotionsAndDiscountsData.jar 
 Merchandising-PromotionsAndDiscountsLogic.jar 
 Order-Client.jar 
 Order-DataObjects.jar 
 Order-OrderCaptureData.jar 
 Order-OrderCaptureLogic.jar 
 Order-OrderManagementData.jar 
 Order-OrderManagementLogic.jar 
 Order-Server.jar 
 OrderServicesJMSInterface.jar 
 Payments-EDP-Common.jar 
 Payments-EDP-Data.jar 
 Payments-Plugin-Controller.jar 
 Payments-Plugin-LOC.jar 
 Payments-Plugin-SimpleOffline.jar 
 Payments-Plugin-WCPayments.jar 
 Payments-Plugin.jar 
 Promotion-Client.jar 
 Promotion-DataObjects.jar 
 Promotion-Server.jar 
 PromotionServicesJMSInterface.jar 
 SEO-BaseComponentLogic.jar 
 Trading-AuctionsAndRFQsData.jar 
 Trading-AuctionsAndRFQsLogic.jar 
 WebSphereCommerceServerExtensionsData.jar 
 WebSphereCommerceServerExtensionsLogic.jar 
 lib/LMRecommender.jar 
 lib/commons-beanutils.jar 
 lib/commons-collections.jar 
 lib/commons-digester.jar 
 lib/commons-fileupload.jar 
 lib/commons-jxpath-1.2.jar 
 lib/commons-lang.jar 
 lib/commons-logging.jar 
 lib/commons-validator.jar 
 lib/feedbackilm.jar 
 lib/feedbacklm.jar 
 lib/icu4j.zip 
 lib/jakarta-oro.jar 
 lib/jtopen.jar 
 lib/likeminds.jar 
 lib/loader/DB2Load.zip 
 lib/loader/dbconnect.zip 
 lib/loader/DTDGenerator.zip 
 lib/loader/IdResGen.zip 
 lib/loader/Logger.zip 
 lib/loader/MassExtract.zip 
 lib/loader/MassLoader.zip 
 lib/loader/PropGen.zip 
 lib/loader/SAFServ.zip 
 lib/loader/TextTransformer.zip 
 lib/loader/WCALogger.zip 
 lib/loader/WCMCommon.zip 
 lib/loader/XMLTransformer.zip 
 lib/payment/eTillxml4j209.jar 
 lib/payment/etillCal.zip 
 lib/struts.jar 
 lib/wcslm.jar 
 lib/wmm.ejb.jar 
 lib/wmm.jar 
 lib/wmmclient.jar 
 lib/wpcpruntime.jar 
 lib/wpcpruntimecommon.jar 
 lib/xsdbeans.jar 
 lib/xss4j.jar 
 lib/solr-core-4.3.0.jar 
 lib/solr-solrj-4.3.0.jar 
 lib/commons-codec-1.7.jar 
 lib/commons-httpclient-3.1.jar 
 lib/httpclient-4.2.3.jar 
 lib/httpcore-4.2.2.jar 
 lib/ibm-wink-jaxrs-1.0.0.jar 
 lib/jsr311-api-1.0.jar 
 lib/slf4j-api-1.6.6.jar 
 lib/slf4j-jdk14-1.6.4.jar 
 properties 
 xml 
 Price-Server.jar 
 GiftCenter-Client.jar 
 GiftCenter-Server.jar 
 SocialCommerce-Thirdparty.jar 
 Subscription-Client.jar 
 Subscription-DataObjects.jar 
 Subscription-Server.jar 
 ILogJRulesLogic.jar 
 PageLayout-Client.jar 
 PageLayout-DataObjects.jar 
 PageLayout-Server.jar

