datafeed.filelocation=c:\\properties\\datafeed.csv
datafeed.out.filename=products.csv
datafeed.transport.type=FTP
datafeed.ftp.location=192.168.17.97
datafeed.ftp.port=21
datafeed.ftp.username=user10
datafeed.ftp.password=Cyber!@#$
datafeed.csv.fields=Brand,Description,Image URL,Keywords,Manufacturer,Manufacturer Part Number,Merchant Category,Name,Price,Shipping Price,Unique ID,URL,Availability
datafeed.csv.mandatory=Unique ID
datafeed.csv.ignore.name.error=true
datafeed.csv.ignore.description.error=true
datafeed.csv.ignore.keywords.error=true
datafeed.csv.max.keywords=10
datafeed.http.filelocation=c:\\properties\\httpdatafeed.csv
datafeed.store.url=http://localhost/webapp/wcs/stores/servlet/en/aurora
datafeed.store.ImageUrl=http://localhost/wcsstore/ExtendedSitesCatalogAssetStore/
datafeed.store.Brand=Aurora
datafeed.store.Manufacturer=Aurora