#
#Wed Dec 20 10:32:45 PST 2017
task-tag-projects-already-scanned=WebSphereCommerceServerExtensionsData,CommerceAccelerator,SiteAdministration,WebServicesRouter,search-ear,LOBTools,crs,Stores,WC,WebSphereCommerceServerExtensionsLogic,search-config-ext,Rest,commerceue-ear,crs-web,search-logic-ext,WebSphere Application Server Liberty Profile,OrganizationAdministration,commerceue-app
